##################################################################################################################################        
# Oracle Fusion Middleware 12.2 Infrastructure installation playbook 
# Developed by Fernando Hackbart (fhackbart@gmail.com)
# Lisbon 2017-12-28
---
ofmInstallationMedia: "V779122-01.zip"
ofmInstallationFile: "fmw_12.2.1.2.0_infrastructure.jar"
ofmresponseFile: "OFMAPP-12.2.1.2-install.rsp"
ofmInstallationInstallType: "Fusion Middleware Infrastructure"
oraclePresenceFolder: "{{ oracleHome }}"
