##################################################################################################################################        
# Oracle Fusion Middleware 12.2 Infrastructure installation playbook 
# Developed by Fernando Hackbart (fhackbart@gmail.com)
# Lisbon 2017-12-28
---
ofmJDBCDATASOURCENAME: "TestDataSource"
ofmJDBCURL: "server20.xpto.com:1521/daggpunkt.xpto.com"
ofmJDBCDriver: "oracle.jdbc.OracleDriver"
ofmJDBCJNDI: "jndi/TestDataSource"
ofmJDBCSchema: "XPTO001_WLS"
ofmJDBCPassword: "Welcome1"
ofmJDBCGlobalTransactionsProtocol: "None"
ofmJDBCManagedServerTargets: ['FRM_MS0','FRM_MS1']
ofmJDBCClusterTargets: ['cluster_forms']
